# Beehive_SP23

./: Project Description.docx  README.md
beehive-backend/: build.gradle  settings.gradle
beehive-backend/src/SQLTableExport/: 127_0_0_1.sql
beehive-backend/src/main/java/com/example/ProjectBeehive/: BeehiveController.java  LoadDatabase.java  ProjectBeehiveApplication.java  User.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java
beehive-backend/src/main/java/com/example/ProjectBeehive/configuration/: DataSourceConfig.java  StorageProperties.java
beehive-backend/src/main/java/com/example/ProjectBeehive/controller/: AuthController.java  CommentController.java  FileController.java  FriendController.java  HealthController.java  HelloWorldController.java  PostController.java  UserController.java
beehive-backend/src/main/java/com/example/ProjectBeehive/entity/: Comment.java  File.java  Friend.java  Post.java  User.java
beehive-backend/src/main/java/com/example/ProjectBeehive/enums/: FriendStatus.java  Role.java
beehive-backend/src/main/java/com/example/ProjectBeehive/exception/: BlogAPIException.java  GlobalExceptionHandler.java  RandomError.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  UserControllerAdvice.java  UserException.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserResourceNotFoundException.java
beehive-backend/src/main/java/com/example/ProjectBeehive/payload/: CommentDto.java  ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  PostDto.java  PostResponse.java  RegisterDto.java  UsernameRequest.java
beehive-backend/src/main/java/com/example/ProjectBeehive/repository/: CommentRepository.java  FileRepository.java  FriendRepository.java  PostRepository.java  UserRepository.java
beehive-backend/src/main/java/com/example/ProjectBeehive/security/: CustomFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyCustomDsl.java  PasswordEncoderGenerator.java  PasswordHashing.java  SecureIdGenerator.java  SecurityConfig.java  UserResponse.java  UserRole.java
beehive-backend/src/main/java/com/example/ProjectBeehive/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  FileService.java  FriendService.java  PostService.java  UserService.java
beehive-backend/src/main/java/com/example/ProjectBeehive/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
beehive-backend/src/main/resources/: application.properties
beehive-backend/src/main/resources/tomcat-native-2.0.3-win32-src/: CHANGELOG.txt  build.xml
beehive-backend/src/main/resources/tomcat-native-2.0.3-win32-src/docs/: index.html
beehive-backend/src/main/resources/tomcat-native-2.0.3-win32-src/docs/miscellaneous/: changelog.html  tls-renegotiation.html
beehive-backend/src/main/resources/tomcat-native-2.0.3-win32-src/docs/news/: 2022.html
beehive-backend/src/main/resources/tomcat-native-2.0.3-win32-src/xdocs/: build.xml
beehive-backend/src/test/java/com/example/ProjectBeehive/: ProjectBeehiveApplicationTestsEntity.java
beehive-frontend/: frontend.txt
beehive-frontend/Beehive_FrontEnd-Master/app/src/main/: AndroidManifest.xml
beehive-frontend/Beehive_FrontEnd-Master/app/src/main/java/com/example/themainbuzzlogin2/: DBHelper.java  ImageFull.java  MainActivity.java  PostAdapter.java  RegisterActivity.java  RegisterTask.java  UserAreaActivity.java
beehive-frontend/Beehive_FrontEnd-Master/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_user_area.xml
